# JokeTellingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  ConnectionTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/Abhilash/myapplication/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/abhilash/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml  styles.xml
jokedisplay/src/test/java/com/example/abhilash/jokedisplay/: ExampleUnitTest.java
jokewizard/: build.gradle
jokewizard/src/main/java/com/example/: JokeWizard.java
